# kedaxunfei

./: pom.xml
src/main/: README.md
src/main/java/com/kedaxunfei/: StartApplication.java
src/main/java/com/kedaxunfei/dao/: RememberLastIdDao.java  TXtYhDao.java  TxAgentoperDao.java  TxCallLogoDao.java  TxCallSecondDao.java  TxYwclZxsmDao.java  TxYwclZxxxDao.java
src/main/java/com/kedaxunfei/entity/: PublicTxAgentoperate.java  PublicTxCallSecond.java  PublicTxYwclZxsm.java  PublicTxYwclZxxx.java  RememberLastId.java  TXtYh.java  TxCallLogo.java
src/main/java/com/kedaxunfei/properties/: RemoteUrl.java  TenantCode.java
src/main/java/com/kedaxunfei/service/: TxAgentOperateSchedule.java  TxCallLogoSchedule.java  TxCallSecondSchedule.java  TxYwclZxsmSchedule.java  TxYwclZxxxSchedule.java
src/main/java/com/kedaxunfei/urlparams/: UrlParams.java
src/main/java/com/kedaxunfei/utils/: DateUtils.java  HttpPostUtils.java  RemoteEnumEqualLocalEnum.java
src/main/java/com/kedaxunfei/vo/: TxAgentOperateVo.java  TxCallLogoVo.java  TxCallSecondVo.java  TxCallZxxxVo.java  TxYwclZxsmVo.java
src/main/resources/: application.yml
src/test/java/: TestProperties.java
